<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Aniketh Girish">
  <meta name="theme-color" content="#572c9f">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" sizes="250x250" />

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>TINA: The crime hero, A new wonder woman in town. | Aniketh Girish</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="TINA: The crime hero, A new wonder woman in town." />
<meta name="author" content="Aniketh Girish" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey everyone," />
<meta property="og:description" content="Hey everyone," />
<link rel="canonical" href="http://localhost:4000/blog/2018/12/tina_crime.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/12/tina_crime.html" />
<meta property="og:site_name" content="Aniketh Girish" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-08T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@__aniketh" />
<meta name="twitter:creator" content="@Aniketh Girish" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Aniketh Girish"},"url":"http://localhost:4000/blog/2018/12/tina_crime.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/12/tina_crime.html"},"headline":"TINA: The crime hero, A new wonder woman in town.","dateModified":"2018-12-08T00:00:00+01:00","datePublished":"2018-12-08T00:00:00+01:00","description":"Hey everyone,","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Aniketh Girish" href="http://localhost:4000/feed.xml">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <a class="site-title" href="/">Aniketh Girish</a>

	<!-- <a href="/interests/" >Research</a> -->
	<a href="/publications/">Publications</a>
	<a href="/projects/">Projects</a>
	<!-- <a href="/publications/" >Publications</a> -->
    <a href="/talks/">Talks</a>
    <a href="/blog/" class="active">Blog</a>
    <!-- <a href="/assets/Aniketh_CV.pdf">CV</a> -->

    <span class="external">
      <a href="https://twitter.com/__aniketh"><i class="fab fa-twitter"></i> Twitter</a>
      <a href="https://github.com/Aniketh01"><i class="fab fa-github"></i> GitHub</a>
    </span>
  </nav>
</header>


    <div class="page-content">
      <section class="container post">
  <header class="post-header">
    <h1 class="post-title">TINA: The crime hero, A new wonder woman in town.</h1>
    
    <p class="post-meta">
      Published on Dec 8, 2018
       • Aniketh Girish
      
      </p>
  </header>

  <article class="post-content">
    <p>Hey everyone,</p>

<p>Recently, I along with Abhinand ettan, Anu Chechi, Devi Chechi and Vibhoothi flew all the way to The Netherlands to participate in a hackathon. This hackathon was called hackathon for good and organised by The Municipality of The Hague with the motto to built and find solutions for Peace, Justice and Security. It was our first international hackathon and we were all super excited to spend our 36 hours hacking into an awesome project that we poured our heart and soul into from weeks before the event. In this short blog post, I will mainly focus on to describe what our hack was on and what we hacked during the entire 36 hours. Here we go ;)</p>

<center><img src="https://anikethgirish.files.wordpress.com/2018/12/hakathon.jpg" width="900"></center>

<p>We all are worried about dangerous people walking down the street just because we cannot read the information fast enough. As part of the evidence gathering and analysis process, the International Criminal Court has to analyse a number of written documents which can be a huge data set containing various information. The analysis is completely manual. The International Criminal Court has to go through all these information manually, figure out various entities from each file and layout relationships between those entities. Because of this slow and manual process, criminals spend more time outside rather than doing their time inside their cells. As this is a major issue the world is facing, so International Criminal Court had hosted a Challenge in the Hackathon for Peace Justice and Security.</p>

<p>Henceforth, we thought to pick this up because we felt that we could actually help to solve this problem. Even this being a tedious task, the thought that our solution would highly benefit lives of people at International criminal court and to help citizens of our nation to walk around freely in their neighbourhood without being scared of such criminals was the best motivation we had.</p>

<center><img src="https://anikethgirish.files.wordpress.com/2018/12/unnamed-e1544288146535.jpg" width="800"></center>

<p>We introduced a hack, which we named <strong>TINA</strong>(<strong>T</strong>ext m<strong>I</strong>ning a<strong>N</strong>alysis d<strong>A</strong>tabase) to address this problem, yes we know that sounds a bit weird, that is weird Acronym.</p>

<p>TINA aimed at helping the International Criminal Court, by providing a simple, yet conclusive and complete automated application which takes care of all the Witness statements, NGO Reports, Media Articles, and much more and produce the expected entities along with the relationships it possessed by the application of various Machine Learning, Artificial Intelligence and deep learning techniques which is served as a whole package under the name of TINA.</p>

<p>What International criminal court expected was just a node + edge graphical representation stored over graphical database format – such as a .json file or a .csv. But as a team, we thought this isn’t enough. This can provide the International criminal court to identify the entities and relationships among the information but it wouldn’t speed up the process as it should be because we are talking about a very large dataset with the very high number of nodes and edges representing a crime alone maybe.</p>

<p>Henceforth, we decided to make sure Tina represent the data and visualise them in ways that would not only help to identify entities or the relationships that exists but will list the entire details in a dashboard. We included multiple features into the dashboard such as Crime Heat Map, Google Maps based Location Searching, Smart Table, Graphical Representation of the Data Extracted.</p>

<p>With the aim to provide a complete automated package to the International criminal court, we broke down the entire process into different parts for the application:</p>

<ul>
  <li>Evidence Analysis</li>
  <li>Extractor part</li>
  <li>The dashboard</li>
  <li>The Core (ML/NLP)</li>
</ul>

<h2 id="evidence-analysis"><strong>Evidence Analysis</strong></h2>

<p>This section could be considered as a formal training for ourselves to identify the core aspect of the project. As a part of Evidence analysis, we tried hard to gather as much as dataset get some valid data to train our models. The process to understand the dataset provided by the ICC was hard until an extend - mainly because we only saw very less usable data points that can be used to layout the model. Henceforth, we decided to spend a considerable amount of our time during the hackathon just to find out dataset that could at least be used to as an example to train. We faced some amount of difficulty to find various resources from where we will get such important documents, even if it be bogus. But we were successful up to an extent to collect enough dataset for our project to train for but we couldn’t expect much rate of accuracy from those datasets though.</p>

<h2 id="the-extractor"><strong>The Extractor</strong></h2>

<p>Next, it was about how to collectively process this entire dataset that the International criminal court would have. Since it these documents was of different file formats, we had to process them. Further, International criminal court would have this as a dataset of 10s or 100s of GB, so it would be highly unlikely for them to process them one by one. So, built an API which can take all the files like PDF, docx, txt and jpg irrespective of its file type and makes it to text which could be passed on to the next module of TINA. The input for this API can also be some folder, it will provide the OTP more flexibility like never before. The folder can contain any sort of data which is needed to be extracted. We went a bit out of the scope for giving a better User Experience (UX.). The Extractor can also take inputs as a URLs or any sort of web links to the Office of the Prosecutor at International criminal court can have an easier way to feed information directly through the internet. In the future, we are planning to integrate a proper Google Search feature inside the dashboard so instead of the linking, a whole new option which will be easier. Then after the extraction, we will be writing this into different files and also in a single file which appends all results as TXT along with the file metadata so that we don’t lose any information regarding a crime that can be useful in all ways possible. After parsing, this text file is passed to the Core module of Tina where the ML and NLP are processed and the detailed things about that later in this post below. Below you may find a snapshot of how our Office of the Prosecutor at International criminal court could interact with the extractor API through our dashboard.</p>

<center><img src="https://anikethgirish.files.wordpress.com/2018/12/2018-11-18-11-49-42.jpg" width="800"></center>

<p><strong>The Dashboard</strong></p>

<p>The dashboard is the core aspect of our project, We have specially designed the Dashboard with only one thing in mind that everyone who is 20 or who is 70 can use at the same time without being complex. That is, we really wanted our tool to be easy to use and doesn’t require someone to read through huge documentations to have a basic understanding of how to use it. For Instance, a person who doesn’t have much knowledge on understanding the directed Graphs it will be nearly not possible for him to read from the graph so we made integration of Google Maps for showing the Crime Location instead of showing the Location as a label. We have lots of numbers in where X person Killed Y people so we made that as an input for visual Graph. Also, we have made a special Heat Map of Crime, where all global crime details are shown. Below, you can find a few screenshots of how the dataset is being represented in various forms through our dashboard.</p>

<center><img src="https://anikethgirish.files.wordpress.com/2018/12/2018-11-18-13-22-46.jpg" width="800"></center>

<center> Analysis of the Crime with help of Advance Graphs </center>

<center><img src="https://anikethgirish.files.wordpress.com/2018/12/2018-11-18-13-22-38.jpg" width="800"></center>

<center>Smart Table: Showing the CSV in a neat way </center>

<center><img src="https://anikethgirish.files.wordpress.com/2018/12/2018-11-18-11-50-00.jpg" width="800"></center>

<center>Crime Heat Map</center>

<center><img src="https://anikethgirish.files.wordpress.com/2018/12/2018-11-18-11-49-55.jpg" width="800"></center>
<center>Show Crime Location with search option with Google Maps</center>

<h2 id="the-core-mlnlp"><strong>The Core( ML/NLP)</strong></h2>

<p>The core part of the project mainly focuses on automating the process of analyzing the evidence of various crimes that needed to be handled by ICC. After The extractor API did its black magic, the text is moved into the ML module to extract entities and find relationships between them in the context of ICC easily. While coding, we made use of various python packages like Spacy, nltk, keras. numpy and sklearn to do the needful. In order to achieve the process of identifying entities (or nodes) such as events, dates, places etc, we have used an approach which can provide better results. spaCy is one of the powerful natural language processing tools which excels at large-scale information extraction tasks. Combining the power of spaCy with LSTM to identify the nodes was one of the novel methods which we have used in this tool. Moreover using the output from spaCy as an input to LSTM gave us better results in cherry picking entities from the huge amount of text data.</p>

<p>One of the main challenges was that we had very less ground truth or factual data that were given to us. We focused on designing a better model which would work with a very minimal amount of data and further produce better results. We used the classification technique in order to train the model for classifying the relationships. So when a new data is fed to the model it will classify the relationship among the entities. For eg: it will classify that event and date is connected ie the event happened on XYZ date.</p>

<p>Keeping future in mind, if we plan to improve the model even further by using character-level embeddings we could use used implementation provided by the keras-contrib package, that contains useful extensions to the official keras package where it could also help to have a large number of datasets with more complicated named entities to have a stronger and well-trained model.</p>

<h2 id="the-technical-stack"><strong>The technical stack</strong></h2>

<p>As a techie, this blog post is only half done without TINA’s technical stack ;)</p>

<center>
<img src="https://anikethgirish.files.wordpress.com/2018/12/snapshot1.png">
</center>

<p>The above figure illustrates the entire workflow of TINA in one place. Providing a brief explanation on this: At first, we have the entire dataset, let it be files of any kind - PDF, DOC(X) etc, this can be all in just one folder. It is then dumped into the Extractor API. All the black magic to extract the texts from those various files will be taken care of by the Extractor API. Further, the results from the API to the NER and REL module. Where NER module makes use of classical Natural Language Processing methodologies to extract various entities from the texts. Further, the REL Library makes sure the extracted entities have a better contextual meaning and finds a relationship with the entities extracted. Algorithms like LSTM works behind this library to help us to do that. Finally, we draw all our inferences through either via Geo Maps, graphs, CSV or heatmap through the dashboard that we designed using by Angular 6, Typescript as front-end stack and Django python web framework to support the backend.</p>

<p>You can find the Codebase here: <a href="https://gitlab.com/Aniketh01/tina">https://gitlab.com/Aniketh01/tina</a></p>

<p>Cheers.</p>

  </article>

  <section class="post-sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=TINA:%20The%20crime%20hero,%20A%20new%20wonder%20woman%20in%20town.&amp;url=http://localhost:4000/blog/2018/12/tina_crime.html&amp;via=&amp;related=" title="Share this post on Twitter"><i class="fab fa-twitter"></i> Tweet</a>
  </section>

  <div class="blog-links">
  
    <div>
      <i class="fas fa-md fa-chevron-left"></i>
      <a href="/blog/2018/08/israel_trip.html" title="Previous Post: Touchdown: IND→(IL|TLV)→IND">Touchdown: IND→(IL|TLV)→IND</a>
    </div>
  
  
    <div>
      <a href="/blog/2018/12/nawab.html" title="Next Post: ">NaWab: A network protocol content curator</a>
      <i class="fas fa-md fa-chevron-right"></i>
    </div>
  
  </div>
</section>

    </div>

    <footer>
  <div class="container">
    <div class="footer-col">
      Hello from India.<br>
      <abbr title="Last build on 2022-01-26">January 2022</abbr>
    </div>
    <!-- <div class="footer-col">
      <a href="https://github.com/domoritz/domoritz.github.io/edit/master/_posts/2018-12-08-tina.markdown">Edit this page</a>
    </div> -->
    <div class="footer-col site-desc">Aniketh Girish: First year PhD student at IMDEA Networks Institute and  Universidad Carlos III de Madrid. Interested in the privacy and measurement of  IoT and mobile infrastructure.
 I'm <a href="https://twitter.com/__aniketh">@__aniketh</a> on Twitter.</div>
  </div>
</footer>


    <script>
  function trim(str) {
    return str.replace(/^\s+|\s+$/g, '');
  }
  var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  for (var i=0; i<headers.length; i++) {
    var h = headers[i];
    var name = h.getAttribute("id");
    var title = h.innerHTML;
    h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  }
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-150757069-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
