<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Aniketh Girish">
  <meta name="theme-color" content="#572c9f">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" sizes="250x250" />

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Dockerd port for macOS - Part 2. | Aniketh Girish</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Dockerd port for macOS - Part 2." />
<meta name="author" content="Aniketh Girish" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TLDR;" />
<meta property="og:description" content="TLDR;" />
<link rel="canonical" href="http://localhost:4000/blog/2019/09/dockerd_port_part_2.html" />
<meta property="og:url" content="http://localhost:4000/blog/2019/09/dockerd_port_part_2.html" />
<meta property="og:site_name" content="Aniketh Girish" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@__aniketh" />
<meta name="twitter:creator" content="@Aniketh Girish" />
<script type="application/ld+json">
{"datePublished":"2019-09-14T00:00:00+02:00","headline":"Dockerd port for macOS - Part 2.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/09/dockerd_port_part_2.html"},"url":"http://localhost:4000/blog/2019/09/dockerd_port_part_2.html","author":{"@type":"Person","name":"Aniketh Girish"},"description":"TLDR;","@type":"BlogPosting","dateModified":"2019-09-14T00:00:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Aniketh Girish" href="http://localhost:4000/feed.xml">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <a class="site-title" href="/">Aniketh Girish</a>

	<!-- <a href="/interests/" >Research</a> -->
	<a href="/publications/">Publications</a>
	<a href="/projects/">Projects</a>
	<!-- <a href="/publications/" >Publications</a> -->
    <a href="/talks/">Talks</a>
    <a href="/blog/" class="active">Blog</a>
    <!-- <a href="/assets/Aniketh_CV.pdf">CV</a> -->

    <span class="external">
      <a href="mailto:aniketh.girish@imdea.org"><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email</a>
      <a href="https://twitter.com/__aniketh"><i class="fab fa-twitter"></i> Twitter</a>
      <!-- <a href="https://github.com/Aniketh01"><i class="fab fa-github"></i> GitHub</a> -->
    </span>
  </nav>
</header>


    <div class="page-content">
      <section class="container post">
  <header class="post-header">
    <h1 class="post-title">Dockerd port for macOS - Part 2.</h1>
    
    <p class="post-meta">
      Published on Sep 14, 2019
       • Aniketh Girish
      
      </p>
  </header>

  <article class="post-content">
    <p>TLDR;</p>

<p>Hey!!,</p>

<p>This is the continuation of the last post since I thought once I gave an introduction about what docker is and what this project was all about, it is better to have the rest written as a separate blog since it will be easier to skim through :D</p>

<p>The dockerd port to macOS eventually started as a subset research goal carried in the redesign of container stack to experiment and measure extensible and platform independence attained in containers on <code class="highlighter-rouge">µKontainer</code> of which a library operating system was introduced which decouples the kernel component and uses that as the container kernel within pure user space processes. On this light, docker has introduced a light guest VM for docker to run on macOS - while docker in Linux run directly on the host machine. With the introduction of <code class="highlighter-rouge">µKontainer</code> docker could be run directly on the macOS host. Therefore, this port of dockerd on macOS looks at the implementation of docker in macOS with the help of <code class="highlighter-rouge">µKontainer</code> and henceforth attain an implementation of docker independent of the host kernel it runs on.</p>

<center>
<img src="https://lh4.googleusercontent.com/WQ3x3rBTL2SzyxLJw4uwODr479R_8LAwoVmT2EPlJZj65cdtBNfFy7DdCPG9tYyHVK0w19l-794laN4LYdE7w44X_Wr_e0q8iydyaskWJp55FLd5-_XMeDUy5hPV2Vzgh7uYYWoP">
</center>

<p>With the context of the image above, docker for macOS heavily relies on the guest Linux VM to emulate missing components of Linux kernel in darwin host. Due to this advent of the guest Linux VM, Docker daemon is intertwined vastly with Linux kernel to communicate with the host. Henceforth, this makes it impossible to run dockerd directly on the host machine and rather has to use an intermediate guest VM - where the dockerd, the daemon side of docker exists within the VM while the docker client on host. Our proposed fix with <code class="highlighter-rouge">µKontainer</code> improves this scenario of the existence of dockerd on macOS host without this intermediate guest VM to run docker independent of the host.</p>

<p>Introduction of <code class="highlighter-rouge">µKontainer</code> does not only promises the platform independence attained by docker, but it also provides enough extensibility to introduce analogues components/features into the docker engine we introduce.</p>

<p>The low-level OCI Runtime environment, run<strong>U</strong> handles the creation of containers. Within the context of run<strong>U,</strong> it does a fork+exec call to initiate calls towards LKL (libOS) and the application to be executed. Containerd enacts as a process that could be used to manage these containers to build and start the execution of the application within the scope of these containers. Further, Docker engine/dockerd is responsible to run an application over the containers and scale.</p>

<p>Docker in macOS is split into two processes; docker client and dockerd daemon. Docker client uses dockerd daemon to communicate with the container processes.</p>

<p>With frankenlibc, and runu under ukontainer github-org, you can run Linux application on macOS.  we’ve also integrated this with docker image, which can be used with containerd and ctr utilities.</p>

<p>The docker image which we created, named runu-base[1] - this image gets executed since the image contains cross linked binaries of Linux specific programs compiled and build from the respective program-specific source code.</p>

<p>on a Linux host, you can run <code class="highlighter-rouge">docker run alpine uname -a</code> with LKL-ed kernel (with Alpine Linux official image). This major focus of this project was to port dockerd daemon, which currently only supports Linux to macOS.</p>

<p>Currently, docker on macOS  uses guest Linux VM using Hypervisor.framework exposed by darwin kernel(macOS) to run the dockerd daemon on darwin kernel system. This hypervisor framework helps the VM to emulate a physical environment for the Linux kernel to act as an intermediate on darwin.  Our goal is to eliminate this middleware(guest VM), let the dockerd daemon communicate directly with the darwin kernel instead of running the daemon inside an isolated hypervisor providing Linux kernel architecture.</p>

<p>Initially on the port, learning more about the existing codebase, we realised that instead of porting each subset of features in the codebase as such, it was better to focus on the port which would let us completely execute <code class="highlighter-rouge">docker container run..</code> command. Because, we learned that <code class="highlighter-rouge">docker container run</code> has dependency over <code class="highlighter-rouge">docker create</code>, <code class="highlighter-rouge">docker start</code> and much more internals of the code. This way we don’t need to look at just one aspect of the codebase but instead port major components at one go.</p>

<p>To achieve this subset of the research project - the port of docker engine was divided into mainly three aspects:</p>

<ol>
  <li>
<strong>Operating system-level port</strong>: The codebase of docker engine doesn’t support the direct compilation of docker engine on darwin platform. One of the tasks over this project was to extend the codebase to avoid such build/compile constraints and hence have the codebase to be platform-independent.</li>
  <li>
<strong>Runtime level port</strong>: In the codebase, there exist components which should be executed only during runtime on specific platforms. This type of constraints blocked the docker engine port to successfully run over darwin as it neglected much-required features that should also be in darwin to build/run. Our work during the phase of runtime level port focused on exposing such aspect of the codebase to darwin as well. Apart from this, one of the major goals of this phase was the streamlined integration of the code in order to get docker engine running irrespective of the platform it runs on. Since there was a particular subset of components integrated that would only work in a specific platform, such runtime level segregation helped to improve the code integration. Henceforth, this led us to include platform-specific code, yet, this integration wouldn’t break the system as a whole either.</li>
  <li>
<strong>The system features port:</strong> Apart from exposing features like chroot, exposing mounting options and establishing ociSpec use for darwin the majority work for the port relied on the porting of Libnetwork, Libcontainerd, moby/buildkit modules.</li>
</ol>

<p><strong>Note</strong>: Currently, our port of docker engine is supported only over VFS via graph driver module in docker engine.</p>

<p>Libcontainerd package of docker engine is a collection of gRPC client API for containerd. It initiates a gRPC client to invoke containerd process Since this package mostly handled the gRPC POST requests from the client to create, start, restart etc on the containerd process. A notable use case of libcontainerd is that at first it tries to spawn a dockerd managed containerd process. If that fails, then the only dockerd tries to spawn containerd as a different process. Most of the port here was only to attain platform independency of libcontainerd package which was Linux only and to extend it for darwin as well.</p>

<p>The libnetwork project of docker handles the networking of containers. The current docker libnetwork port consists of streamlined integration of darwin platform-specific code and build constraints in order to let docker engine use libnetwork APIs into the docker engine in darwin.</p>

<p>The buildkit API dependency of docker engine had to go through a series of changes in order to let its snapshotter control the filesystem to build the bundles properly and mount irrespective of the platform it is running upon after deflating the images. Updating the codebase of buildkit, we saw there were Linux only specific code like seccomp, speccov etc which were silently ignored over runtime while on darwin or introduced missing components in order to let docker run properly irrespective of the platform.</p>

<center>
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/618982/images/6392798/Screen_Shot_2019-07-26_at_9.57.44_AM.png" width="500">
</center>

<p>Another aspect of our work to port dockerd for macOS heavily relied on silently overriding the namespace and cgroups Linux only features. Containers are implemented using Linux namespaces and cgroups. Namespaces let you virtualize system resources, like the file system or networking, for each container. Cgroups provide a way to limit the number of resources like CPU and memory that each container can use. At the lowest level, container runtimes are responsible for setting up these namespaces and cgroups for containers and then running commands inside those namespaces and cgroups. Low-level runtimes support using these operating system features.</p>

<p>Additionally, we added support of another dependency of <code class="highlighter-rouge">sysconf</code> [1] for Go, without using cgo or external binaries in libcontainer module in opencontainers/runc to get clock ticks. Which measures CPU ticks between the start and end of a process. This integration of <code class="highlighter-rouge">sysconf</code> would help the future of docker engine port to include system platform-independent system configuration related functions calls in APIs directly which used to come from host kernels.</p>

<p>After the port of dockerd on darwin, we successfully support docker container to do major functionalities like <code class="highlighter-rouge">create</code>, <code class="highlighter-rouge">run</code>, <code class="highlighter-rouge">pull</code> etc.</p>

<p><img src="" alt=""></p>

<div class="row" align="center">
  <div class="column">
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/618982/images/6392791/Screen_Shot_2019-07-26_at_9.52.18_AM.png" width="440" height="800">
  </div>
  <div class="column">
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/618982/images/6392792/Screen_Shot_2019-07-26_at_9.52.41_AM.png" width="440" height="800">
  </div>
</div>

<h3 id="work-in-progress"><strong>Work in progress</strong></h3>

<p>Containerd process spawns multiple Childs as containerd-shim according to the number of containers running. Top to down, containerd initiates the call to create the containers and through this containerd-shim process, gives runU the action to create the containers.</p>

<p>Once runU creates the container properly and containerd is able build and handle the container, the low-level runtime runU process exits from the process chain and the container is handled by containerd-shim process alone.</p>

<p>That is, containerd-shim allows the runtime, runU to exit after it starts the container: This way we can run daemon-less containers because we are not having to have the long-running runtime processes for containers.</p>

<p>Once the <code class="highlighter-rouge">docker run</code> is successfully executed, ideally, containerd-shim process should exit as well. In the current scenario, it doesn’t happen. One of the reasons for this is that the filesystem implementation (mount/unmount) is not well implemented to be used in darwin and henceforth docker engine is not able to find a rootfs path to currently mount and unmount. We have landed up in a few workarounds to do this, but that is not ideal.</p>

<p>Apart from the <code class="highlighter-rouge">thehajime/runu-base:0.1</code> image we are not able to run another image, for example, an alpine image. Initially, the image as such wasn’t pulled/downloaded from the docker hub since it is unlikely to run Linux image over darwin host directly without a guest Linux VM. Currently, We have introduced a patch that would let this image to be successfully downloaded into the host system. Once the image is unpacked as bundles, docker engine fails to flatten these layers properly. We suspect this also occurs due to the inadequate implementation of graph driver in darwin.</p>

<h3 id="future-additions-proposed"><strong>Future additions proposed</strong></h3>

<p>Improvement of VFS to actually mount and unmount functionalities and the rest of the features that it offers. Along with this, maybe it should be possible to add other filesystem support as well.</p>

<p>Improvement on the libnetwork port. Current port of libnetwork only cares about the system platform independence while there still need to do a serious amount of work to actually use the libnetwork as a container networking platform. It would be ideal to replicate something similar to docker0 bridge which actually exists in Linux do communicate with the client and the server.</p>

<p>Code refactor: There exist stub functions which would be useful if we fill it in. As well as there exists a lot of hacky workaround in the codebase. To actually able to add our work into the upstream moby repository - it would be ideal to refactor the code in a better way.</p>

<h3 id="-reference-"><ins> <strong>Reference</strong> </ins></h3>

<ol>
  <li><a href="https://docs.docker.com/engine/reference/commandline/dockerd/">https://docs.docker.com/engine/reference/commandline/dockerd/</a></li>
  <li><a href="https://docs.docker.com/engine/docker-overview/">https://docs.docker.com/engine/docker-overview/</a></li>
  <li><a href="http://collabnix.com/how-docker-for-mac-works-under-the-hood/">http://collabnix.com/how-docker-for-mac-works-under-the-hood/</a></li>
  <li><a href="https://github.com/docker/docker.github.io/tree/master/docker-for-mac">https://github.com/docker/docker.github.io/tree/master/docker-for-mac</a></li>
  <li><a href="https://www.slideshare.net/AnilMadhavapeddy/advanced-docker-developer-workflows-on-macos-x-and-windows?ref=https://blog.docker.com/2016/05/docker-unikernels-open-source/">https://www.slideshare.net/AnilMadhavapeddy/advanced-docker-developer-workflows-on-macos-x-and-windows?ref=https://blog.docker.com/2016/05/docker-unikernels-open-source/</a></li>
  <li>https://ieeexplore.ieee.org/document/5541547/</li>
  <li><a href="https://hub.docker.com/r/thehajime/runu-base">https://hub.docker.com/r/thehajime/runu-base</a></li>
</ol>

  </article>

  <section class="post-sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=Dockerd%20port%20for%20macOS%20-%20Part%202.&amp;url=http://localhost:4000/blog/2019/09/dockerd_port_part_2.html&amp;via=&amp;related=" title="Share this post on Twitter"><i class="fab fa-twitter"></i> Tweet</a>
  </section>

  <div class="blog-links">
  
    <div>
      <i class="fas fa-md fa-chevron-left"></i>
      <a href="/blog/2019/09/dockerd_port_part_1.html" title="Previous Post: Dockerd port for macOS - Part 1.">Dockerd port for macOS - Part 1.</a>
    </div>
  
  
    <span class="spacer"></span>
  
  </div>
</section>

    </div>

    <footer>
  <div class="container">
    <div class="footer-col">
      Hello from India.<br>
      <abbr title="Last build on 2025-04-02">April 2025</abbr>
    </div>
    <!-- <div class="footer-col">
      <a href="https://github.com/domoritz/domoritz.github.io/edit/master/_posts/2019-09-14-dockerd-port-2.markdown">Edit this page</a>
    </div> -->
    <div class="footer-col site-desc">Aniketh Girish: Second year PhD student at IMDEA Networks Institute and  Universidad Carlos III de Madrid. Interested in the privacy and measurement of  IoT and mobile infrastructure.
 I'm <a href="https://twitter.com/__aniketh">@__aniketh</a> on Twitter.</div>
  </div>
</footer>


    <script>
  function trim(str) {
    return str.replace(/^\s+|\s+$/g, '');
  }
  var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  for (var i=0; i<headers.length; i++) {
    var h = headers[i];
    var name = h.getAttribute("id");
    var title = h.innerHTML;
    h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  }
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-150757069-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
