<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Aniketh Girish">
  <meta name="theme-color" content="#572c9f">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" sizes="250x250" />

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>amFOSS &amp; Me. | Aniketh Girish</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="amFOSS &amp; Me." />
<meta name="author" content="Aniketh Girish" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To me, FOSS is something for which I could keep on talking about it day and night. It’s something which helped me always to define what I was and what I’m now. Actually, the passion to be a better person causes me to be a part of this large community over here. I could have spent my extra time on enjoying things like others do, going for trips, enjoying whole time with their colleagues in the hostel. But I chose not to be that and not to continue that old mannerism, again and again, hence for that I chose to be in the lab, doing something worthwhile, which kept my focus on one thing. That is, re-write my future into a better one so that I could be a helping hand in making the world a better place to live in." />
<meta property="og:description" content="To me, FOSS is something for which I could keep on talking about it day and night. It’s something which helped me always to define what I was and what I’m now. Actually, the passion to be a better person causes me to be a part of this large community over here. I could have spent my extra time on enjoying things like others do, going for trips, enjoying whole time with their colleagues in the hostel. But I chose not to be that and not to continue that old mannerism, again and again, hence for that I chose to be in the lab, doing something worthwhile, which kept my focus on one thing. That is, re-write my future into a better one so that I could be a helping hand in making the world a better place to live in." />
<link rel="canonical" href="http://localhost:4000/blog/2017/05/amfoss_me.html" />
<meta property="og:url" content="http://localhost:4000/blog/2017/05/amfoss_me.html" />
<meta property="og:site_name" content="Aniketh Girish" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@__aniketh" />
<meta name="twitter:creator" content="@Aniketh Girish" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Aniketh Girish"},"url":"http://localhost:4000/blog/2017/05/amfoss_me.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/05/amfoss_me.html"},"headline":"amFOSS &amp; Me.","dateModified":"2017-05-23T00:00:00+02:00","datePublished":"2017-05-23T00:00:00+02:00","description":"To me, FOSS is something for which I could keep on talking about it day and night. It’s something which helped me always to define what I was and what I’m now. Actually, the passion to be a better person causes me to be a part of this large community over here. I could have spent my extra time on enjoying things like others do, going for trips, enjoying whole time with their colleagues in the hostel. But I chose not to be that and not to continue that old mannerism, again and again, hence for that I chose to be in the lab, doing something worthwhile, which kept my focus on one thing. That is, re-write my future into a better one so that I could be a helping hand in making the world a better place to live in.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Aniketh Girish" href="http://localhost:4000/feed.xml">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <a class="site-title" href="/">Aniketh Girish</a>

	<!-- <a href="/interests/" >Research</a> -->
	<a href="/publications/">Publications</a>
	<a href="/projects/">Projects</a>
	<!-- <a href="/publications/" >Publications</a> -->
    <a href="/talks/">Talks</a>
    <a href="/blog/" class="active">Blog</a>
    <!-- <a href="/assets/Aniketh_CV.pdf">CV</a> -->

    <span class="external">
      <a href="https://twitter.com/__aniketh"><i class="fab fa-twitter"></i> Twitter</a>
      <a href="https://github.com/Aniketh01"><i class="fab fa-github"></i> GitHub</a>
    </span>
  </nav>
</header>


    <div class="page-content">
      <section class="container post">
  <header class="post-header">
    <h1 class="post-title">amFOSS &amp; Me.</h1>
    
    <p class="post-meta">
      Published on May 23, 2017
       • Aniketh Girish
      
      </p>
  </header>

  <article class="post-content">
    <p>To me, FOSS is something for which I could keep on talking about it day and night. It’s something which helped me always to define what I was and what I’m now. Actually, the passion to be a better person causes me to be a part of this large community over here. I could have spent my extra time on enjoying things like others do, going for trips, enjoying whole time with their colleagues in the hostel. But I chose not to be that and not to continue that old mannerism, again and again, hence for that I chose to be in the lab, doing something worthwhile, which kept my focus on one thing. That is, re-write my future into a better one so that I could be a helping hand in making the world a better place to live in.</p>

<p>For me, if you asked what was FOSS club before 6 months, I would have said that it’s just a club which deals with something related to coding about free and open source software that’s it, nothing else. But now after 6 to 7 months roughly I would say for me FOSS club is everything. The lab, the people, the energy and the enthusiasm with which the club move forward make me feel this as my second home. When most of my batch mate leaves home I stay here itself in college and do something worthwhile. Yeah! Most of them asked me why don’t you go home? I would rather smile at them than answering to that question. I say in my mind that yeah, I do miss my family and friends, but the aim to be better and make my family proud drives me to stay here and learn. But, most of that feeling of missing my family was gone as I had a new family up here, Our own FOSS family.</p>

<p>Now after just 6 months, if again it’s asked that what is FOSS for you, I would say it’s an Emotion. Being a part of this really cool community over here in FOSS@Amrita, Whatever I did here maybe it can be called as achievements, but it feels certainly something else, a feeling that keeps you to move on and learn again new stuff. From learning new technologies to choosing an open source organization to as KDE to contribute, again learning new technologies like Qt with C++ and getting selected for KDE SoK and writing multiple articles for open source magazines and much more would only have happened with a club and mentors like these here. If it wasn’t for mentors like Vipin sir and seniors like Harish ettan, chirath ettan, and anu chechi and many others (Taking all their names would bring a list up here.) to motivate me when I was down and help me while I was stuck and to bring me up to try again harder to achieve what was necessary and chose what to do and not to.</p>

<p>After joining this club and the KDE community I became so socialized as at first I never used to interact with many people, but now it seems like I am changing from an introvert to an extrovert, even if my whole body seems to break down during that process, but the thought that members of this club will be there for me every time, helps me to do whatever I wished for.</p>

<p>After all, I wouldn’t be in this position (at least I think) without the help of FOSS club and it’s members. I would like to thank each and everyone here in FOSS@Amrita who helped me to be what I acquired within this time span always remembering that, without you, I wouldn’t be capable of doing what all I have done.</p>

  </article>

  <section class="post-sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=amFOSS%20&amp;%20Me.&amp;url=http://localhost:4000/blog/2017/05/amfoss_me.html&amp;via=&amp;related=" title="Share this post on Twitter"><i class="fab fa-twitter"></i> Tweet</a>
  </section>

  <div class="blog-links">
  
    <div>
      <i class="fas fa-md fa-chevron-left"></i>
      <a href="/blog/2017/05/start_contributing_to_kde.html" title="Previous Post: Kick Starter: How to Start contribution to KDE.">Kick Starter: How to Start contribution to KDE.</a>
    </div>
  
  
    <div>
      <a href="/blog/2018/01/kde_roadmap_17.html" title="Next Post: ">A roadtrip through 2017 with KDE</a>
      <i class="fas fa-md fa-chevron-right"></i>
    </div>
  
  </div>
</section>

    </div>

    <footer>
  <div class="container">
    <div class="footer-col">
      Hello from India.<br>
      <abbr title="Last build on 2022-01-26">January 2022</abbr>
    </div>
    <!-- <div class="footer-col">
      <a href="https://github.com/domoritz/domoritz.github.io/edit/master/_posts/2017-05-23-foss-and-me.markdown">Edit this page</a>
    </div> -->
    <div class="footer-col site-desc">Aniketh Girish: First year PhD student at IMDEA Networks Institute and  Universidad Carlos III de Madrid. Interested in the privacy and measurement of  IoT and mobile infrastructure.
 I'm <a href="https://twitter.com/__aniketh">@__aniketh</a> on Twitter.</div>
  </div>
</footer>


    <script>
  function trim(str) {
    return str.replace(/^\s+|\s+$/g, '');
  }
  var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  for (var i=0; i<headers.length; i++) {
    var h = headers[i];
    var name = h.getAttribute("id");
    var title = h.innerHTML;
    h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  }
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-150757069-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
