<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Aniketh Girish">
  <meta name="theme-color" content="#572c9f">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" sizes="250x250" />

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Awesome::KDE Community :) | Aniketh Girish</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Awesome::KDE Community :)" />
<meta name="author" content="Aniketh Girish" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey, fellow GSoCer’s ;). I’m Aniketh Girish and I am working on a project for Krita this summer. What’s up people, how’s your community bonding period going on? I’m here to share my experience during and some tips from the past few days. Hope you all have contacted your mentors and having a good bonding with your community as well as the whole organisation. I hope all of you got a clear idea of the project and all. During the community bonding period, It is interesting to meet new people online and talk about your project and how are you going to tackle the problems. And also listen to theirs as well right? It would be good to gain knowledge in different fields and that itself inside our organisation KDE, much better, isn’t it? :) and also getting to know good people who are contributing to KDE from the day KDE was evolved, getting to know their experience with the community and talk with highly skilled developers, it feels really cool. I must admit the people in our community is really helpful :). They are just happy to help you in any ways they can. You could just pop up in the respective IRC channels and pop out your questions and Vualá! there will be at least a couple of people to help you out. I would strictly advise you guys to keep everything in the public channel since most of the people won’t prefer personal messages and it’s good to make your community know that you are working on something good :) Hence feel free to ask any doubts you have because you will only learn by asking and sharing the knowledge." />
<meta property="og:description" content="Hey, fellow GSoCer’s ;). I’m Aniketh Girish and I am working on a project for Krita this summer. What’s up people, how’s your community bonding period going on? I’m here to share my experience during and some tips from the past few days. Hope you all have contacted your mentors and having a good bonding with your community as well as the whole organisation. I hope all of you got a clear idea of the project and all. During the community bonding period, It is interesting to meet new people online and talk about your project and how are you going to tackle the problems. And also listen to theirs as well right? It would be good to gain knowledge in different fields and that itself inside our organisation KDE, much better, isn’t it? :) and also getting to know good people who are contributing to KDE from the day KDE was evolved, getting to know their experience with the community and talk with highly skilled developers, it feels really cool. I must admit the people in our community is really helpful :). They are just happy to help you in any ways they can. You could just pop up in the respective IRC channels and pop out your questions and Vualá! there will be at least a couple of people to help you out. I would strictly advise you guys to keep everything in the public channel since most of the people won’t prefer personal messages and it’s good to make your community know that you are working on something good :) Hence feel free to ask any doubts you have because you will only learn by asking and sharing the knowledge." />
<link rel="canonical" href="http://localhost:4000/blog/2017/05/awesome_kde.html" />
<meta property="og:url" content="http://localhost:4000/blog/2017/05/awesome_kde.html" />
<meta property="og:site_name" content="Aniketh Girish" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-15T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@__aniketh" />
<meta name="twitter:creator" content="@Aniketh Girish" />
<script type="application/ld+json">
{"datePublished":"2017-05-15T00:00:00+02:00","headline":"Awesome::KDE Community :)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/05/awesome_kde.html"},"url":"http://localhost:4000/blog/2017/05/awesome_kde.html","author":{"@type":"Person","name":"Aniketh Girish"},"description":"Hey, fellow GSoCer’s ;). I’m Aniketh Girish and I am working on a project for Krita this summer. What’s up people, how’s your community bonding period going on? I’m here to share my experience during and some tips from the past few days. Hope you all have contacted your mentors and having a good bonding with your community as well as the whole organisation. I hope all of you got a clear idea of the project and all. During the community bonding period, It is interesting to meet new people online and talk about your project and how are you going to tackle the problems. And also listen to theirs as well right? It would be good to gain knowledge in different fields and that itself inside our organisation KDE, much better, isn’t it? :) and also getting to know good people who are contributing to KDE from the day KDE was evolved, getting to know their experience with the community and talk with highly skilled developers, it feels really cool. I must admit the people in our community is really helpful :). They are just happy to help you in any ways they can. You could just pop up in the respective IRC channels and pop out your questions and Vualá! there will be at least a couple of people to help you out. I would strictly advise you guys to keep everything in the public channel since most of the people won’t prefer personal messages and it’s good to make your community know that you are working on something good :) Hence feel free to ask any doubts you have because you will only learn by asking and sharing the knowledge.","@type":"BlogPosting","dateModified":"2017-05-15T00:00:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Aniketh Girish" href="http://localhost:4000/feed.xml">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <a class="site-title" href="/">Aniketh Girish</a>

	<!-- <a href="/interests/" >Research</a> -->
	<a href="/publications/">Publications</a>
	<a href="/projects/">Projects</a>
	<!-- <a href="/publications/" >Publications</a> -->
    <a href="/talks/">Talks</a>
    <a href="/blog/" class="active">Blog</a>
    <!-- <a href="/assets/Aniketh_CV.pdf">CV</a> -->

    <span class="external">
      <a href="mailto:aniketh.girish@imdea.org"><i class="fa-solid fa-envelope" aria-hidden="true"></i> Email</a>
      <a href="https://twitter.com/__aniketh"><i class="fab fa-twitter"></i> Twitter</a>
      <!-- <a href="https://github.com/Aniketh01"><i class="fab fa-github"></i> GitHub</a> -->
    </span>
  </nav>
</header>


    <div class="page-content">
      <section class="container post">
  <header class="post-header">
    <h1 class="post-title">Awesome::KDE Community :)</h1>
    
    <p class="post-meta">
      Published on May 15, 2017
       • Aniketh Girish
      
      </p>
  </header>

  <article class="post-content">
    <p>Hey, fellow GSoCer’s ;). I’m Aniketh Girish and I am working on a project for Krita this summer. What’s up people, how’s your community bonding period going on? I’m here to share my experience during and some tips from the past few days. Hope you all have contacted your mentors and having a good bonding with your community as well as the whole organisation. I hope all of you got a clear idea of the project and all. During the community bonding period, It is interesting to meet new people online and talk about your project and how are you going to tackle the problems. And also listen to theirs as well right? It would be good to gain knowledge in different fields and that itself inside our organisation KDE, much better, isn’t it? :) and also getting to know good people who are contributing to KDE from the day KDE was evolved, getting to know their experience with the community and talk with highly skilled developers, it feels really cool. I must admit the people in our community is really helpful :). They are just happy to help you in any ways they can. You could just pop up in the respective IRC channels and pop out your questions and Vualá! there will be at least a couple of people to help you out. I would strictly advise you guys to keep everything in the public channel since most of the people won’t prefer personal messages and it’s good to make your community know that you are working on something good :) Hence feel free to ask any doubts you have because you will only learn by asking and sharing the knowledge.</p>

<p>We all need a developer access to commit right? Hope all of you guys have got that and if not please do apply for it in identity.kde.org, so that we could do our commits(PS: If only your project community asks for it, I don’t know if every project community has the requirement of pushing your code yourself. For me there is). Let me share something, After getting the developer access(Yeayy!! I’m offically a KDE developer now :P) I was setting this up and was facing some issue, that I wasn’t able to push it to my project branch because I was facing an error like fatal: remote error: service not enabled: /krita.git. It happened because I was trying to push it to the read-only mode of git that is anongit. We need the write mode as well for pushing it. So it would be better to do the clone like,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ git clone kde:&lt;repo_name&gt; 
</code></pre></div></div>

<p>if and only if you are cloning from scratch. Else just set your URL to the ssh URL for pushing it to git.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~$ git remote set-url origin ssh://git@git.kde.org/&lt;repo_name&gt;
</code></pre></div></div>

<p>Then just push your work in :)</p>

<p>I would suggest you guys have a look at the following links as well.</p>

<p>[0]- https://community.kde.org/Guidelines_and_HOWTOs/Build_from_source#Git_remote_prefix</p>

<p>[1]- http://community.kde.org/Sysadmin/GitKdeOrgManual</p>

<p>Next, we would setting up your blog and link it with planet.kde.org and do blog about your project as your project community asks you to.</p>

<p>Whenever you are stuck, don’t hesitate to ask guys, there are a lot of good helping people around who will love to help 24*7 :). Any doubts on the above mentioned, ping me no problem :)</p>

<p>Thanks to <a href="http://linuxgrandma.blogspot.in/">Valorie</a> for helping me out on random things at times and pointing out that I should spread a word about this to everyone of us about these things and my experience with the community at the starting of the community bonding itself. Will post other experiences soon :) I will do another post, just giving my experience with the Krita team as well as how my whole journey was with KDE, from my first bug fix to KDE-SoK to giving a talk during KDE India Conference’17 and now here at GSoC’17</p>

<p>Cheers.</p>

  </article>

  <section class="post-sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=Awesome::KDE%20Community%20:)&amp;url=http://localhost:4000/blog/2017/05/awesome_kde.html&amp;via=&amp;related=" title="Share this post on Twitter"><i class="fab fa-twitter"></i> Tweet</a>
  </section>

  <div class="blog-links">
  
    <div>
      <i class="fas fa-md fa-chevron-left"></i>
      <a href="/blog/2017/05/kde_sok_17.html" title="Previous Post: KDE SoK 2016-2017">KDE SoK 2016-2017</a>
    </div>
  
  
    <div>
      <a href="/blog/2017/05/gsoc_krita_kde.html" title="Next Post: ">Introduction for GSoC 2017 with KDE, Krita</a>
      <i class="fas fa-md fa-chevron-right"></i>
    </div>
  
  </div>
</section>

    </div>

    <footer>
  <div class="container">
    <div class="footer-col">
      Hello from India.<br>
      <abbr title="Last build on 2025-04-02">April 2025</abbr>
    </div>
    <!-- <div class="footer-col">
      <a href="https://github.com/domoritz/domoritz.github.io/edit/master/_posts/2017-05-15-awesome-kde.markdown">Edit this page</a>
    </div> -->
    <div class="footer-col site-desc">Aniketh Girish: Second year PhD student at IMDEA Networks Institute and  Universidad Carlos III de Madrid. Interested in the privacy and measurement of  IoT and mobile infrastructure.
 I'm <a href="https://twitter.com/__aniketh">@__aniketh</a> on Twitter.</div>
  </div>
</footer>


    <script>
  function trim(str) {
    return str.replace(/^\s+|\s+$/g, '');
  }
  var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  for (var i=0; i<headers.length; i++) {
    var h = headers[i];
    var name = h.getAttribute("id");
    var title = h.innerHTML;
    h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  }
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-150757069-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
