<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Aniketh Girish">
  <meta name="theme-color" content="#572c9f">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" sizes="250x250" />

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>KDE SoK 2016-2017 | Aniketh Girish</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="KDE SoK 2016-2017" />
<meta name="author" content="Aniketh Girish" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well, this was my one of the best years ever in some terms actually. It starts from getting into Amrita University, Amritapuri campus and getting to know about the one the most active open source club in any university, the FOSS@Amrita. Getting involved in the club made me aware of different fields in the computer science itself and more over introduced me to the open source world. During the process seniors, our mentors over here asked me to choose an organization to contribute to. I was confused about which organization should I choose to contribute. What I did was just shortlisted the number of organization based on their language preferences. Mine I set it to C++. I just randomly went through the list and found something interesting. It was a tagline, “EXPERIENCE FREEDOM”, something struck me. The organization was, of course, KDE. Well, I got engaged with the organization. Fixed some bug or two." />
<meta property="og:description" content="Well, this was my one of the best years ever in some terms actually. It starts from getting into Amrita University, Amritapuri campus and getting to know about the one the most active open source club in any university, the FOSS@Amrita. Getting involved in the club made me aware of different fields in the computer science itself and more over introduced me to the open source world. During the process seniors, our mentors over here asked me to choose an organization to contribute to. I was confused about which organization should I choose to contribute. What I did was just shortlisted the number of organization based on their language preferences. Mine I set it to C++. I just randomly went through the list and found something interesting. It was a tagline, “EXPERIENCE FREEDOM”, something struck me. The organization was, of course, KDE. Well, I got engaged with the organization. Fixed some bug or two." />
<link rel="canonical" href="http://localhost:4000/blog/2017/05/kde_sok_17.html" />
<meta property="og:url" content="http://localhost:4000/blog/2017/05/kde_sok_17.html" />
<meta property="og:site_name" content="Aniketh Girish" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@__aniketh" />
<meta name="twitter:creator" content="@Aniketh Girish" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Aniketh Girish"},"url":"http://localhost:4000/blog/2017/05/kde_sok_17.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/05/kde_sok_17.html"},"headline":"KDE SoK 2016-2017","dateModified":"2017-05-13T00:00:00+02:00","datePublished":"2017-05-13T00:00:00+02:00","description":"Well, this was my one of the best years ever in some terms actually. It starts from getting into Amrita University, Amritapuri campus and getting to know about the one the most active open source club in any university, the FOSS@Amrita. Getting involved in the club made me aware of different fields in the computer science itself and more over introduced me to the open source world. During the process seniors, our mentors over here asked me to choose an organization to contribute to. I was confused about which organization should I choose to contribute. What I did was just shortlisted the number of organization based on their language preferences. Mine I set it to C++. I just randomly went through the list and found something interesting. It was a tagline, “EXPERIENCE FREEDOM”, something struck me. The organization was, of course, KDE. Well, I got engaged with the organization. Fixed some bug or two.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Aniketh Girish" href="http://localhost:4000/feed.xml">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <a class="site-title" href="/">Aniketh Girish</a>

	<!-- <a href="/interests/" >Research</a> -->
	<a href="/publications/">Publications</a>
	<a href="/projects/">Projects</a>
	<!-- <a href="/publications/" >Publications</a> -->
    <a href="/talks/">Talks</a>
    <a href="/blog/" class="active">Blog</a>
    <!-- <a href="/assets/Aniketh_CV.pdf">CV</a> -->

    <span class="external">
      <a href="https://twitter.com/__aniketh"><i class="fab fa-twitter"></i> Twitter</a>
      <a href="https://github.com/Aniketh01"><i class="fab fa-github"></i> GitHub</a>
    </span>
  </nav>
</header>


    <div class="page-content">
      <section class="container post">
  <header class="post-header">
    <h1 class="post-title">KDE SoK 2016-2017</h1>
    
    <p class="post-meta">
      Published on May 13, 2017
       • Aniketh Girish
      
      </p>
  </header>

  <article class="post-content">
    <p>Well, this was my one of the best years ever in some terms actually. It starts from getting into Amrita University, Amritapuri campus and getting to know about the one the most active open source club in any university, the FOSS@Amrita. Getting involved in the club made me aware of different fields in the computer science itself and more over introduced me to the open source world. During the process seniors, our mentors over here asked me to choose an organization to contribute to. I was confused about which organization should I choose to contribute. What I did was just shortlisted the number of organization based on their language preferences. Mine I set it to C++. I just randomly went through the list and found something interesting. It was a tagline, “EXPERIENCE FREEDOM”, something struck me. The organization was, of course, KDE. Well, I got engaged with the organization. Fixed some bug or two.</p>

<p>Then I got to know about a program called KDE-SoK. Which was similar to Google Summer of Code program. I wanted to participate in that but was not aware of which project to choose, how to write the proposal for it. As it was the initial stages of my contributing career, I was a newbie in most of the stuff.</p>

<p>By some means, I got to know a project called KStars and saw their project idea. I wasn’t sure even if I should participate in it. But I ended up submitting a proposal for it.</p>

<p>Just after few days, I just got a mail. Hurray.. My proposal got accepted, and I was going to participate for this years SoK program on KStars project.</p>

<p>The project aims in collect a new set of images from NASA/ESO catalogs along with orientation (angle from the north) and pixel scale (arcsecs/pixel) for the whole set of Messier Catalog (110 objects), which is a collection of astronomy objects in the night sky.</p>

<p>So after the implementation of the project, the expected result is a new List of public domain images with orientation and pixel scale information. Images must also be processed for overlay in KStars, so must have transparency where there is background sky.</p>

<p>So the game had begun. With my mentor Cojocaru Raphael, he was the 2016 GSoC student under Kstars project. We started by finding the better source to find the images. Our main aim was NASA/ESO catalogs. But we found a better option. A website named Astrobin. So we found one of the better sources for the images. Next up was the data. There was a condition that the data should be appropriate to that of the image we are going to collect. Hence, astrobin was the best place to collect these. Also, I needed to get the permission of the authors so that I could take their image. So I started to ask the authors about it and started to collect each image and data of the corresponding images. Collecting these images and data were only just 2 parts of 3. The next step was one of the challenging ones. I had to remove the background of each and every 110 objects we are going to collect. At that time, Anu chechi, A senior of mine in my university suggested me about the image processing tool named OpenCV. I went through different docs and found that I could remove the whole background within seconds, instead of using tools such as photoshop etc. So created a python script for it and voila…!! The work has been done :) I have added the python script used for this below. If you want, you guys could check it out :)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np import cv2

file_name <span class="o">=</span> <span class="s2">"t.jpg"</span>

src <span class="o">=</span> cv2.imread<span class="o">(</span><span class="s2">"/home/aniketh/KStars: SoK/t.jpg"</span>, 1<span class="o">)</span> tmp <span class="o">=</span> cv2.cvtColor<span class="o">(</span>src, cv2.COLOR_BGR2GRAY<span class="o">)</span>

_,alpha <span class="o">=</span> cv2.threshold<span class="o">(</span>tmp,150,255,cv2.THRESH_OTSU<span class="o">)</span> b, g, r <span class="o">=</span> cv2.split<span class="o">(</span>src<span class="o">)</span> rgba <span class="o">=</span> <span class="o">[</span>b,g,r, alpha] dst <span class="o">=</span> cv2.merge<span class="o">(</span>rgba,4<span class="o">)</span>

cv2.imwrite<span class="o">(</span><span class="s2">"m.png"</span>, dst<span class="o">)</span>
</code></pre></div></div>

<p>By Mid of December 2016, most of my work got finished. Only some of them were left. Then we decided to ask the authors if they are okay if we go with the common licensing 3.0 for their images. So at the last of the month January 2017, the project was over. Now the project is undergoing the integration part. I myself is trying to get to the point where the images and the data could be integrated. So my SoK project is completed. After the final review of my project, my mentor was quite excited about my work and he published a good review about me and my work on the mailing list. I’m really thankful to my mentor Raphael, as he was there whole time guiding me, giving me the actual idea of what had to be done. Even if the project was a small one and the time we spend together working on it was also less, but we got along together really well and he was really willing to guide me through the process step by step and moreover he was interested in helping me in other matters too. Whenever I did something good, he used to notice that and always appreciated it which increased my interest over my work and pushed me to do the things I was doing with perfection. Also he used to correct me in when I went wrong, never put down anything to be honest.</p>

<p>The experience was tremendous, working for a project under a mentor itself is really a great learning experience, Moreover doing what you love to do and make things you love better helps you to put in your maximum effort. Hence, here also that’s what happened. Got very well engaged with the community. Got to know new things, got to meet new people. Helped me to gain strength in talking to people publicly over IRC as asking doubts even how much stupid one it may be. Because I was really a shy person and all of these just helped me to be a better person overall and a let out what I didn’t want in my life. So whoever reading this, try to get engaged in some projects like these so that you guys could also experience this. Never think about the rewards or the goodies you will get by doing these. The happiness itself after completing some projects like this itself is awesome and these goodies and the rewards will come on the way. So stopping for the time being. that’s it for now. Gotta go.</p>

<p>Cheers.</p>

  </article>

  <section class="post-sharing">
    <a class="twitter" href="https://twitter.com/intent/tweet?text=KDE%20SoK%202016-2017&amp;url=http://localhost:4000/blog/2017/05/kde_sok_17.html&amp;via=&amp;related=" title="Share this post on Twitter"><i class="fab fa-twitter"></i> Tweet</a>
  </section>

  <div class="blog-links">
  
    <span class="spacer"></span>
  
  
    <div>
      <a href="/blog/2017/05/awesome_kde.html" title="Next Post: ">Awesome::KDE Community :)</a>
      <i class="fas fa-md fa-chevron-right"></i>
    </div>
  
  </div>
</section>

    </div>

    <footer>
  <div class="container">
    <div class="footer-col">
      Hello from India.<br>
      <abbr title="Last build on 2022-01-26">January 2022</abbr>
    </div>
    <!-- <div class="footer-col">
      <a href="https://github.com/domoritz/domoritz.github.io/edit/master/_posts/2017-05-13-kde-sok.markdown">Edit this page</a>
    </div> -->
    <div class="footer-col site-desc">Aniketh Girish: First year PhD student at IMDEA Networks Institute and  Universidad Carlos III de Madrid. Interested in the privacy and measurement of  IoT and mobile infrastructure.
 I'm <a href="https://twitter.com/__aniketh">@__aniketh</a> on Twitter.</div>
  </div>
</footer>


    <script>
  function trim(str) {
    return str.replace(/^\s+|\s+$/g, '');
  }
  var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  for (var i=0; i<headers.length; i++) {
    var h = headers[i];
    var name = h.getAttribute("id");
    var title = h.innerHTML;
    h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  }
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-150757069-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
